# Malendar

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/malendar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/malendar/: ImageList.java  ImageList.kt  ImageRecyclerAdapter.java  ImageRecyclerAdapter.kt  ImageViewerActivity.kt  MainActivity.java  MainActivity.kt  ViewImageActivity.java  ViewImageActivity.kt  ViewTouchImage.kt
app/src/main/res/layout/: activity_image_viewer.xml  activity_list.xml  activity_main.xml  activity_memory.xml  content_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
